# NGINX server config
# redirects to secure traffic, using supervisor

upstream socket {
    ip_hash;
    server 127.0.0.1:1000 fail_timeout=0;
}

server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name _;

    ssl_certificate      /etc/letsencrypt/live/research.amplio.ai/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/research.amplio.ai/privkey.pem;

    location /static {
        alias /home/phillip/codebase/backend/app_proj/static/; 
    }

    location /media {
        alias /home/phillip/codebase/backend/app_proj/media/; 
    }

    location / {
        proxy_pass http://socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # added for websockets
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen  80;
    listen  [::]:80;
    server_name _;      

    return 301 https://$host$request_uri;
}

