# custom host configuration for webserver 
# dynamic content is served with gunicorn on unix socket
# should be symlinked to /etc/nginx/sites-enabled/

server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M;   
    client_body_timeout 100s;    

    location /static {
        alias /home/philip/codebase/backend/app_proj/static/; 
    }

    location /media {
        alias /home/philip/codebase/backend/app_proj/media/; 
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/philip/codebase/backend/app_proj/server/socket.sock;    
    }
}

