# NGINX server config
# unsecure traffic, using webserver SGI

server {
    listen      80;
    charset     utf-8;

    location /static {
        alias /home/phillip/codebase/frontend/build/; 
    }

    location / {
        proxy_pass http://localhost:1000/;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_redirect off;
    }

    # location / {
    #     include /etc/nginx/mime.types; 
    #     include proxy_params;
    #     proxy_pass http://unix:/home/phillip/codebase/backend/app_proj/server/socket.sock;    
    # }
}

