# NGINX server config
# unsecure traffic, using webserver SGI

server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M;   
    client_body_timeout 100s;    

    location /static {
        alias /home/phillip/codebase/frontend/build/; 
    }

    location / {
        include /etc/nginx/mime.types; 
        include proxy_params;
        proxy_pass http://unix:/home/phillip/codebase/backend/app_proj/server/socket.sock;    
    }
}

