# NGINX server config
# port 80 and wsgi

server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M;   
    client_body_timeout 100s;    

    location /static {
        alias /home/phillip/codebase/backend/app_proj/static/; 
    }

    location /media {
        alias /home/phillip/codebase/backend/app_proj/media/; 
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/phillip/codebase/backend/app_proj/server/socket.sock;    
    }
}

